[18-May-2017 19:51:13 America/Chicago] PHP Fatal error:  Class 'BlogPost' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 12
[18-May-2017 19:51:13 America/Chicago] Fatal error: Class 'BlogPost' not found
[18-May-2017 19:51:13 America/Chicago] [328/BlogAssignment/index.php:12] 
[18-May-2017 19:53:38 America/Chicago] PHP Fatal error:  Class 'BlogPost' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 12
[18-May-2017 19:53:38 America/Chicago] Fatal error: Class 'BlogPost' not found
[18-May-2017 19:53:38 America/Chicago] [328/BlogAssignment/index.php:12] 
[18-May-2017 19:55:21 America/Chicago] PHP Fatal error:  Class 'blogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 19:55:21 America/Chicago] Fatal error: Class 'blogDB' not found
[18-May-2017 19:55:21 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 19:55:23 America/Chicago] PHP Fatal error:  Class 'blogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 19:55:23 America/Chicago] Fatal error: Class 'blogDB' not found
[18-May-2017 19:55:23 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 19:56:33 America/Chicago] PHP Fatal error:  Class 'blogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 19:56:33 America/Chicago] Fatal error: Class 'blogDB' not found
[18-May-2017 19:56:33 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 19:56:59 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 19:56:59 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 19:56:59 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 19:57:01 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 19:57:01 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 19:57:01 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 19:57:12 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 19:57:12 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 19:57:12 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 19:58:25 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 19:58:25 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 19:58:25 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 19:58:56 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 19:58:56 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 19:58:56 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 20:00:35 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 20:00:35 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 20:00:35 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 20:01:11 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 20:01:11 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 20:01:11 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 20:01:12 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 20:01:12 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 20:01:12 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 20:01:28 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 20:01:28 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 20:01:28 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 20:01:30 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 20:01:30 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 20:01:30 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 20:02:36 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 20:02:36 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 20:02:36 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 20:02:38 America/Chicago] PHP Fatal error:  Class 'BlogDB' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 9
[18-May-2017 20:02:38 America/Chicago] Fatal error: Class 'BlogDB' not found
[18-May-2017 20:02:38 America/Chicago] [328/BlogAssignment/index.php:9] 
[18-May-2017 20:06:04 America/Chicago] Missing argument 1 for BlogPost::__construct(), called in /home/smoon/public_html/328/BlogAssignment/index.php on line 13 and defined
[18-May-2017 20:06:04 America/Chicago] [328/BlogAssignment/classes/blogPost.php:8] Base->{closure}()
[18-May-2017 20:06:04 America/Chicago] [328/BlogAssignment/index.php:13] BlogPost->__construct()
[18-May-2017 20:06:04 America/Chicago] [328/BlogAssignment/index.php:49] Base->run()
[18-May-2017 20:11:48 America/Chicago] Missing argument 1 for BlogPost::__construct(), called in /home/smoon/public_html/328/BlogAssignment/index.php on line 13 and defined
[18-May-2017 20:11:48 America/Chicago] [328/BlogAssignment/classes/blogPost.php:8] Base->{closure}()
[18-May-2017 20:11:48 America/Chicago] [328/BlogAssignment/index.php:13] BlogPost->__construct()
[18-May-2017 20:11:48 America/Chicago] [328/BlogAssignment/index.php:49] Base->run()
[18-May-2017 20:13:33 America/Chicago] Missing argument 1 for BlogPost::__construct(), called in /home/smoon/public_html/328/BlogAssignment/index.php on line 13 and defined
[18-May-2017 20:13:33 America/Chicago] [328/BlogAssignment/classes/blogPost.php:8] Base->{closure}()
[18-May-2017 20:13:33 America/Chicago] [328/BlogAssignment/index.php:13] BlogPost->__construct()
[18-May-2017 20:13:33 America/Chicago] [328/BlogAssignment/index.php:49] Base->run()
[18-May-2017 20:19:42 America/Chicago] PHP Fatal error:  Call to a member function allBlogPosts() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 15
[18-May-2017 20:19:42 America/Chicago] Fatal error: Call to a member function allBlogPosts() on a non-object
[18-May-2017 20:19:42 America/Chicago] [328/BlogAssignment/index.php:15] 
[18-May-2017 20:20:05 America/Chicago] PHP Fatal error:  Call to a member function allBlogPosts() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 15
[18-May-2017 20:20:05 America/Chicago] Fatal error: Call to a member function allBlogPosts() on a non-object
[18-May-2017 20:20:05 America/Chicago] [328/BlogAssignment/index.php:15] 
[18-May-2017 20:20:06 America/Chicago] PHP Fatal error:  Call to a member function allBlogPosts() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 15
[18-May-2017 20:20:06 America/Chicago] Fatal error: Call to a member function allBlogPosts() on a non-object
[18-May-2017 20:20:06 America/Chicago] [328/BlogAssignment/index.php:15] 
[18-May-2017 20:20:07 America/Chicago] PHP Fatal error:  Call to a member function allBlogPosts() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 15
[18-May-2017 20:20:07 America/Chicago] Fatal error: Call to a member function allBlogPosts() on a non-object
[18-May-2017 20:20:07 America/Chicago] [328/BlogAssignment/index.php:15] 
[18-May-2017 20:20:25 America/Chicago] PHP Fatal error:  Call to a member function allBlogPosts() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 15
[18-May-2017 20:20:25 America/Chicago] Fatal error: Call to a member function allBlogPosts() on a non-object
[18-May-2017 20:20:25 America/Chicago] [328/BlogAssignment/index.php:15] 
[18-May-2017 20:53:02 America/Chicago] PHP Fatal error:  Call to a member function allBlogPosts() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 15
[18-May-2017 20:53:02 America/Chicago] Fatal error: Call to a member function allBlogPosts() on a non-object
[18-May-2017 20:53:02 America/Chicago] [328/BlogAssignment/index.php:15] 
[18-May-2017 20:56:35 America/Chicago] PHP Fatal error:  Call to a member function allBlogPosts() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 20
[18-May-2017 20:56:35 America/Chicago] Fatal error: Call to a member function allBlogPosts() on a non-object
[18-May-2017 20:56:35 America/Chicago] [328/BlogAssignment/index.php:20] 
[18-May-2017 20:56:37 America/Chicago] PHP Fatal error:  Call to a member function allBlogPosts() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 20
[18-May-2017 20:56:37 America/Chicago] Fatal error: Call to a member function allBlogPosts() on a non-object
[18-May-2017 20:56:37 America/Chicago] [328/BlogAssignment/index.php:20] 
[18-May-2017 21:05:41 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smoon/public_html/328/BlogAssignment/index.php on line 50
[19-May-2017 00:55:11 America/Chicago] PHP Fatal error:  Cannot use [] for reading in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 26
[19-May-2017 00:55:11 America/Chicago] Fatal error: Cannot use [] for reading
[19-May-2017 00:55:11 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:26] 
[19-May-2017 08:49:07 America/Chicago] PHP Parse error:  syntax error, unexpected '@' in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 26
[19-May-2017 08:49:07 America/Chicago] Fatal error: syntax error, unexpected '@'
[19-May-2017 08:49:07 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:26] 
[19-May-2017 08:49:31 America/Chicago] PHP Parse error:  syntax error, unexpected '@' in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 26
[19-May-2017 08:49:31 America/Chicago] Fatal error: syntax error, unexpected '@'
[19-May-2017 08:49:31 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:26] 
[19-May-2017 10:12:53 America/Chicago] HTTP 404 (GET /---------%20YOUR%20IMAGE%20URL%20----------)
[19-May-2017 10:12:53 America/Chicago] [328/BlogAssignment/index.php:56] Base->run()
[19-May-2017 10:13:14 America/Chicago] HTTP 404 (GET /---------%20YOUR%20IMAGE%20URL%20----------)
[19-May-2017 10:13:14 America/Chicago] [328/BlogAssignment/index.php:56] Base->run()
[19-May-2017 10:13:23 America/Chicago] HTTP 404 (GET /---------%20YOUR%20IMAGE%20URL%20----------)
[19-May-2017 10:13:23 America/Chicago] [328/BlogAssignment/index.php:56] Base->run()
[19-May-2017 11:06:51 America/Chicago] SQLSTATE[HY093]: Invalid parameter number: parameter was not defined [/home/smoon/public_html/328/BlogAssignment/model/blogdb.php:101]
[19-May-2017 11:06:51 America/Chicago] [328/BlogAssignment/model/blogdb.php:101] PDOStatement->execute()
[19-May-2017 11:06:51 America/Chicago] [328/BlogAssignment/index.php:21] BlogDB->bloggerById()
[19-May-2017 11:06:51 America/Chicago] [328/BlogAssignment/index.php:58] Base->run()
[19-May-2017 11:08:59 America/Chicago] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'date' in 'order clause' [/home/smoon/public_html/328/BlogAssignment/model/blogdb.php:95]
[19-May-2017 11:08:59 America/Chicago] [328/BlogAssignment/model/blogdb.php:95] PDO->query()
[19-May-2017 11:08:59 America/Chicago] [328/BlogAssignment/index.php:21] BlogDB->allBloggers()
[19-May-2017 11:08:59 America/Chicago] [328/BlogAssignment/index.php:58] Base->run()
[19-May-2017 11:09:15 America/Chicago] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'date' in 'order clause' [/home/smoon/public_html/328/BlogAssignment/model/blogdb.php:95]
[19-May-2017 11:09:15 America/Chicago] [328/BlogAssignment/model/blogdb.php:95] PDO->query()
[19-May-2017 11:09:15 America/Chicago] [328/BlogAssignment/index.php:21] BlogDB->allBloggers()
[19-May-2017 11:09:15 America/Chicago] [328/BlogAssignment/index.php:58] Base->run()
[19-May-2017 11:37:14 America/Chicago] Missing argument 1 for BlogPost::__construct(), called in /home/smoon/public_html/328/BlogAssignment/index.php on line 23 and defined
[19-May-2017 11:37:14 America/Chicago] [328/BlogAssignment/classes/blogPost.php:8] Base->{closure}()
[19-May-2017 11:37:14 America/Chicago] [328/BlogAssignment/index.php:23] BlogPost->__construct()
[19-May-2017 11:37:14 America/Chicago] [328/BlogAssignment/index.php:69] Base->run()
[19-May-2017 11:48:14 America/Chicago] Object of class BlogPost could not be converted to string
[19-May-2017 11:48:14 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:57] Base->{closure}()
[19-May-2017 11:48:14 America/Chicago] [328/BlogAssignment/index.php:65] Preview->render()
[19-May-2017 11:48:14 America/Chicago] [328/BlogAssignment/index.php:72] Base->run()
[19-May-2017 11:49:03 America/Chicago] Object of class BlogPost could not be converted to string
[19-May-2017 11:49:03 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:57] Base->{closure}()
[19-May-2017 11:49:03 America/Chicago] [328/BlogAssignment/index.php:65] Preview->render()
[19-May-2017 11:49:03 America/Chicago] [328/BlogAssignment/index.php:72] Base->run()
[19-May-2017 11:49:09 America/Chicago] Object of class BlogPost could not be converted to string
[19-May-2017 11:49:09 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:57] Base->{closure}()
[19-May-2017 11:49:09 America/Chicago] [328/BlogAssignment/index.php:65] Preview->render()
[19-May-2017 11:49:09 America/Chicago] [328/BlogAssignment/index.php:72] Base->run()
[19-May-2017 11:49:24 America/Chicago] PHP Fatal error:  Cannot use [] for reading in /home/smoon/public_html/328/BlogAssignment/index.php on line 32
[19-May-2017 11:49:24 America/Chicago] Fatal error: Cannot use [] for reading
[19-May-2017 11:49:24 America/Chicago] [328/BlogAssignment/index.php:32] 
[19-May-2017 11:49:41 America/Chicago] Object of class BlogPost could not be converted to string
[19-May-2017 11:49:41 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:57] Base->{closure}()
[19-May-2017 11:49:41 America/Chicago] [328/BlogAssignment/index.php:65] Preview->render()
[19-May-2017 11:49:41 America/Chicago] [328/BlogAssignment/index.php:72] Base->run()
[19-May-2017 13:34:28 America/Chicago] Object of class BlogPost could not be converted to string
[19-May-2017 13:34:28 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:57] Base->{closure}()
[19-May-2017 13:34:28 America/Chicago] [328/BlogAssignment/index.php:65] Preview->render()
[19-May-2017 13:34:28 America/Chicago] [328/BlogAssignment/index.php:72] Base->run()
[19-May-2017 17:32:44 America/Chicago] Object of class BlogPost could not be converted to string
[19-May-2017 17:32:44 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:53] Base->{closure}()
[19-May-2017 17:32:44 America/Chicago] [328/BlogAssignment/index.php:65] Preview->render()
[19-May-2017 17:32:44 America/Chicago] [328/BlogAssignment/index.php:72] Base->run()
[19-May-2017 17:34:55 America/Chicago] Object of class BlogPost could not be converted to string
[19-May-2017 17:34:55 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:51] Base->{closure}()
[19-May-2017 17:34:55 America/Chicago] [328/BlogAssignment/index.php:65] Preview->render()
[19-May-2017 17:34:55 America/Chicago] [328/BlogAssignment/index.php:72] Base->run()
[19-May-2017 17:52:11 America/Chicago] Object of class BlogPost could not be converted to string
[19-May-2017 17:52:11 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:70] Base->{closure}()
[19-May-2017 17:52:11 America/Chicago] [328/BlogAssignment/index.php:65] Preview->render()
[19-May-2017 17:52:11 America/Chicago] [328/BlogAssignment/index.php:72] Base->run()
[19-May-2017 17:53:36 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting ']' in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 70
[19-May-2017 17:53:36 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting ']'
[19-May-2017 17:53:36 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:70] 
[19-May-2017 17:54:01 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting ']' in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 70
[19-May-2017 17:54:01 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting ']'
[19-May-2017 17:54:01 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:70] 
[19-May-2017 17:54:46 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting ']' in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 70
[19-May-2017 17:54:46 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting ']'
[19-May-2017 17:54:46 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:70] 
[19-May-2017 17:54:48 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting ']' in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 70
[19-May-2017 17:54:48 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting ']'
[19-May-2017 17:54:48 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:70] 
[19-May-2017 17:59:23 America/Chicago] PHP Parse error:  syntax error, unexpected '');' (T_CONSTANT_ENCAPSED_STRING) in /home/smoon/public_html/328/BlogAssignment/index.php on line 46
[19-May-2017 17:59:33 America/Chicago] PHP Parse error:  syntax error, unexpected '');' (T_CONSTANT_ENCAPSED_STRING) in /home/smoon/public_html/328/BlogAssignment/index.php on line 46
[19-May-2017 17:59:35 America/Chicago] PHP Parse error:  syntax error, unexpected '');' (T_CONSTANT_ENCAPSED_STRING) in /home/smoon/public_html/328/BlogAssignment/index.php on line 46
[19-May-2017 17:59:41 America/Chicago] SQLSTATE[HY093]: Invalid parameter number: parameter was not defined [/home/smoon/public_html/328/BlogAssignment/model/blogdb.php:118]
[19-May-2017 17:59:41 America/Chicago] [328/BlogAssignment/model/blogdb.php:118] PDOStatement->execute()
[19-May-2017 17:59:41 America/Chicago] [328/BlogAssignment/index.php:41] BlogDB->bloggerById()
[19-May-2017 17:59:41 America/Chicago] [328/BlogAssignment/index.php:77] Base->run()
[19-May-2017 18:00:30 America/Chicago] SQLSTATE[HY093]: Invalid parameter number: parameter was not defined [/home/smoon/public_html/328/BlogAssignment/model/blogdb.php:118]
[19-May-2017 18:00:30 America/Chicago] [328/BlogAssignment/model/blogdb.php:118] PDOStatement->execute()
[19-May-2017 18:00:30 America/Chicago] [328/BlogAssignment/index.php:41] BlogDB->bloggerById()
[19-May-2017 18:00:30 America/Chicago] [328/BlogAssignment/index.php:77] Base->run()
[19-May-2017 18:00:44 America/Chicago] SQLSTATE[HY093]: Invalid parameter number: parameter was not defined [/home/smoon/public_html/328/BlogAssignment/model/blogdb.php:118]
[19-May-2017 18:00:44 America/Chicago] [328/BlogAssignment/model/blogdb.php:118] PDOStatement->execute()
[19-May-2017 18:00:44 America/Chicago] [328/BlogAssignment/index.php:41] BlogDB->bloggerById()
[19-May-2017 18:00:44 America/Chicago] [328/BlogAssignment/index.php:77] Base->run()
[19-May-2017 18:00:45 America/Chicago] SQLSTATE[HY093]: Invalid parameter number: parameter was not defined [/home/smoon/public_html/328/BlogAssignment/model/blogdb.php:118]
[19-May-2017 18:00:45 America/Chicago] [328/BlogAssignment/model/blogdb.php:118] PDOStatement->execute()
[19-May-2017 18:00:45 America/Chicago] [328/BlogAssignment/index.php:41] BlogDB->bloggerById()
[19-May-2017 18:00:45 America/Chicago] [328/BlogAssignment/index.php:77] Base->run()
[19-May-2017 18:00:49 America/Chicago] SQLSTATE[HY093]: Invalid parameter number: parameter was not defined [/home/smoon/public_html/328/BlogAssignment/model/blogdb.php:118]
[19-May-2017 18:00:49 America/Chicago] [328/BlogAssignment/model/blogdb.php:118] PDOStatement->execute()
[19-May-2017 18:00:49 America/Chicago] [328/BlogAssignment/index.php:41] BlogDB->bloggerById()
[19-May-2017 18:00:49 America/Chicago] [328/BlogAssignment/index.php:77] Base->run()
[19-May-2017 18:00:50 America/Chicago] SQLSTATE[HY093]: Invalid parameter number: parameter was not defined [/home/smoon/public_html/328/BlogAssignment/model/blogdb.php:118]
[19-May-2017 18:00:50 America/Chicago] [328/BlogAssignment/model/blogdb.php:118] PDOStatement->execute()
[19-May-2017 18:00:50 America/Chicago] [328/BlogAssignment/index.php:41] BlogDB->bloggerById()
[19-May-2017 18:00:50 America/Chicago] [328/BlogAssignment/index.php:77] Base->run()
[19-May-2017 18:00:54 America/Chicago] SQLSTATE[HY093]: Invalid parameter number: parameter was not defined [/home/smoon/public_html/328/BlogAssignment/model/blogdb.php:118]
[19-May-2017 18:00:54 America/Chicago] [328/BlogAssignment/model/blogdb.php:118] PDOStatement->execute()
[19-May-2017 18:00:54 America/Chicago] [328/BlogAssignment/index.php:41] BlogDB->bloggerById()
[19-May-2017 18:00:54 America/Chicago] [328/BlogAssignment/index.php:77] Base->run()
[19-May-2017 19:35:02 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 70
[19-May-2017 19:35:02 America/Chicago] Fatal error: syntax error, unexpected '{'
[19-May-2017 19:35:02 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:70] 
[19-May-2017 21:10:40 America/Chicago] HTTP 404 (GET /smoon.greenrivertech.net/328/BlogAssignment)
[19-May-2017 21:10:40 America/Chicago] [328/BlogAssignment/index.php:76] Base->run()
[19-May-2017 21:10:44 America/Chicago] HTTP 404 (GET /smoon.greenrivertech.net/328/BlogAssignment)
[19-May-2017 21:10:44 America/Chicago] [328/BlogAssignment/index.php:76] Base->run()
[20-May-2017 10:37:54 America/Chicago] HTTP 404 (GET /login)
[20-May-2017 10:37:54 America/Chicago] [328/BlogAssignment/index.php:80] Base->run()
[20-May-2017 15:03:15 America/Chicago] HTTP 404 (GET /registeration)
[20-May-2017 15:03:15 America/Chicago] [328/BlogAssignment/index.php:82] Base->run()
[20-May-2017 15:03:40 America/Chicago] Unable to open pages/registeration.html
[20-May-2017 15:03:40 America/Chicago] [328/BlogAssignment/index.php:82] Preview->render()
[20-May-2017 15:03:40 America/Chicago] [328/BlogAssignment/index.php:86] Base->run()
[20-May-2017 15:03:41 America/Chicago] Unable to open pages/registeration.html
[20-May-2017 15:03:41 America/Chicago] [328/BlogAssignment/index.php:82] Preview->render()
[20-May-2017 15:03:41 America/Chicago] [328/BlogAssignment/index.php:86] Base->run()
[20-May-2017 18:37:33 America/Chicago] PHP Fatal error:  Cannot use object of type BlogPost as array in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 58
[20-May-2017 18:37:33 America/Chicago] Fatal error: Cannot use object of type BlogPost as array
[20-May-2017 18:37:33 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:58] 
[20-May-2017 18:39:03 America/Chicago] PHP Fatal error:  Cannot use object of type BlogPost as array in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 58
[20-May-2017 18:39:03 America/Chicago] Fatal error: Cannot use object of type BlogPost as array
[20-May-2017 18:39:03 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:58] 
[20-May-2017 18:39:06 America/Chicago] PHP Fatal error:  Cannot use object of type BlogPost as array in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 58
[20-May-2017 18:39:06 America/Chicago] Fatal error: Cannot use object of type BlogPost as array
[20-May-2017 18:39:06 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:58] 
[20-May-2017 18:43:16 America/Chicago] Object of class BlogPost could not be converted to string
[20-May-2017 18:43:16 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[20-May-2017 18:43:16 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:58] Base->{closure}()
[20-May-2017 18:43:16 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2708] require('/home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php')
[20-May-2017 18:43:16 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2925] View->sandbox()
[20-May-2017 18:43:16 America/Chicago] [328/BlogAssignment/index.php:70] Preview->render()
[20-May-2017 18:43:16 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[20-May-2017 18:43:16 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[20-May-2017 18:43:16 America/Chicago] [328/BlogAssignment/index.php:87] Base->run()
[20-May-2017 18:52:53 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:52:53 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:52:53 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:53:31 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:53:31 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:53:31 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:53:33 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:53:33 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:53:33 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:54:00 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:54:00 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:54:00 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:54:02 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:54:02 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:54:02 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:54:03 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:54:03 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:54:03 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:54:19 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:54:19 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:54:19 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:54:20 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:54:20 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:54:20 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:54:24 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:54:24 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:54:24 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:55:02 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:55:02 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:55:02 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:55:03 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:55:03 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:55:03 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:55:22 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:55:22 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:55:22 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:55:23 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:55:23 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:55:23 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:55:26 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:55:26 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:55:26 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:55:32 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/smoon/public_html/328/BlogAssignment/classes/blogger.php on line 77
[20-May-2017 18:55:32 America/Chicago] Fatal error: syntax error, unexpected '?>', expecting function (T_FUNCTION)
[20-May-2017 18:55:32 America/Chicago] [328/BlogAssignment/classes/blogger.php:77] 
[20-May-2017 18:56:23 America/Chicago] PHP Fatal error:  Class 'Blogger' not found in /home/smoon/public_html/328/BlogAssignment/index.php on line 41
[20-May-2017 18:56:23 America/Chicago] Fatal error: Class 'Blogger' not found
[20-May-2017 18:56:23 America/Chicago] [328/BlogAssignment/index.php:41] 
[20-May-2017 18:57:38 America/Chicago] PHP Fatal error:  Cannot use object of type BlogPost as array in /home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php on line 71
[20-May-2017 18:57:38 America/Chicago] Fatal error: Cannot use object of type BlogPost as array
[20-May-2017 18:57:38 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:71] 
[20-May-2017 19:47:14 America/Chicago] HTTP 404 (GET /register)
[20-May-2017 19:47:14 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[20-May-2017 19:47:14 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 11:31:38 America/Chicago] HTTP 404 (GET /home)
[21-May-2017 11:31:38 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 11:31:38 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 11:32:39 America/Chicago] HTTP 404 (GET /home)
[21-May-2017 11:32:39 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 11:32:39 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 11:33:00 America/Chicago] HTTP 404 (GET /smoon.greenrivertech.net/328/BlogAssignment)
[21-May-2017 11:33:00 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 11:33:00 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 11:45:19 America/Chicago] HTTP 404 (POST /registration.php)
[21-May-2017 11:45:19 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 11:45:19 America/Chicago] [328/BlogAssignment/index.php:71] Base->run()
[21-May-2017 11:45:54 America/Chicago] HTTP 404 (POST /registration.php)
[21-May-2017 11:45:54 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 11:45:54 America/Chicago] [328/BlogAssignment/index.php:76] Base->run()
[21-May-2017 13:20:09 America/Chicago] PHP Fatal error:  Cannot redeclare BlogDB::addBlogger() in /home/smoon/public_html/328/BlogAssignment/model/blogdb.php on line 120
[21-May-2017 13:20:09 America/Chicago] Fatal error: Cannot redeclare BlogDB::addBlogger()
[21-May-2017 13:20:09 America/Chicago] [328/BlogAssignment/model/blogdb.php:120] 
[21-May-2017 13:20:40 America/Chicago] PHP Fatal error:  Cannot redeclare BlogDB::addBlogger() in /home/smoon/public_html/328/BlogAssignment/model/blogdb.php on line 120
[21-May-2017 13:20:40 America/Chicago] Fatal error: Cannot redeclare BlogDB::addBlogger()
[21-May-2017 13:20:40 America/Chicago] [328/BlogAssignment/model/blogdb.php:120] 
[21-May-2017 13:20:41 America/Chicago] PHP Fatal error:  Cannot redeclare BlogDB::addBlogger() in /home/smoon/public_html/328/BlogAssignment/model/blogdb.php on line 120
[21-May-2017 13:20:41 America/Chicago] Fatal error: Cannot redeclare BlogDB::addBlogger()
[21-May-2017 13:20:41 America/Chicago] [328/BlogAssignment/model/blogdb.php:120] 
[21-May-2017 13:20:42 America/Chicago] PHP Fatal error:  Cannot redeclare BlogDB::addBlogger() in /home/smoon/public_html/328/BlogAssignment/model/blogdb.php on line 120
[21-May-2017 13:20:42 America/Chicago] Fatal error: Cannot redeclare BlogDB::addBlogger()
[21-May-2017 13:20:42 America/Chicago] [328/BlogAssignment/model/blogdb.php:120] 
[21-May-2017 13:21:25 America/Chicago] HTTP 404 (POST /registration.php)
[21-May-2017 13:21:25 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 13:21:25 America/Chicago] [328/BlogAssignment/index.php:91] Base->run()
[21-May-2017 13:22:50 America/Chicago] HTTP 404 (POST /registration.php)
[21-May-2017 13:22:50 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 13:22:50 America/Chicago] [328/BlogAssignment/index.php:91] Base->run()
[21-May-2017 13:23:20 America/Chicago] HTTP 404 (POST /registration2.php)
[21-May-2017 13:23:20 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 13:23:20 America/Chicago] [328/BlogAssignment/index.php:91] Base->run()
[21-May-2017 13:26:31 America/Chicago] HTTP 404 (POST /registration2.php)
[21-May-2017 13:26:31 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 13:26:31 America/Chicago] [328/BlogAssignment/index.php:91] Base->run()
[21-May-2017 13:27:09 America/Chicago] HTTP 404 (GET /registration2.php)
[21-May-2017 13:27:09 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 13:27:09 America/Chicago] [328/BlogAssignment/index.php:91] Base->run()
[21-May-2017 13:27:13 America/Chicago] HTTP 404 (GET /registration2.php)
[21-May-2017 13:27:13 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 13:27:13 America/Chicago] [328/BlogAssignment/index.php:91] Base->run()
[21-May-2017 13:27:22 America/Chicago] HTTP 404 (POST /registration2.php)
[21-May-2017 13:27:22 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 13:27:22 America/Chicago] [328/BlogAssignment/index.php:91] Base->run()
[21-May-2017 13:32:48 America/Chicago] HTTP 404 (POST /registration2.php)
[21-May-2017 13:32:48 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 13:32:48 America/Chicago] [328/BlogAssignment/index.php:91] Base->run()
[21-May-2017 14:08:55 America/Chicago] HTTP 404 (GET /view.html?id=%27%20.%201%20.%20%27)
[21-May-2017 14:08:55 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:08:55 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:11:35 America/Chicago] HTTP 404 (GET /view.html/%201)
[21-May-2017 14:11:35 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:11:35 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:13:08 America/Chicago] HTTP 404 (GET /view.html/%202)
[21-May-2017 14:13:08 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:13:08 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:13:11 America/Chicago] HTTP 404 (GET /view.html/%203)
[21-May-2017 14:13:11 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:13:11 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:13:19 America/Chicago] HTTP 404 (GET /view.html/%204)
[21-May-2017 14:13:19 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:13:19 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:13:36 America/Chicago] HTTP 404 (GET /view.html/%20smoon2)
[21-May-2017 14:13:36 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:13:36 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:15:20 America/Chicago] HTTP 404 (GET /view/%201)
[21-May-2017 14:15:20 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:15:20 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:17:16 America/Chicago] HTTP 404 (GET /view/%202)
[21-May-2017 14:17:16 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:17:16 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:17:20 America/Chicago] HTTP 404 (GET /view/%203)
[21-May-2017 14:17:20 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:17:20 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:17:33 America/Chicago] HTTP 404 (GET /view/%203)
[21-May-2017 14:17:33 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:17:33 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:17:36 America/Chicago] HTTP 404 (GET /view%201)
[21-May-2017 14:17:36 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:17:36 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:17:41 America/Chicago] HTTP 404 (GET /view%203)
[21-May-2017 14:17:41 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:17:41 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:18:36 America/Chicago] Object of class Blogger could not be converted to string
[21-May-2017 14:18:36 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[21-May-2017 14:18:36 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:59] Base->{closure}()
[21-May-2017 14:18:36 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2708] require('/home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php')
[21-May-2017 14:18:36 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2925] View->sandbox()
[21-May-2017 14:18:36 America/Chicago] [328/BlogAssignment/index.php:54] Preview->render()
[21-May-2017 14:18:36 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[21-May-2017 14:18:36 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[21-May-2017 14:18:36 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:18:38 America/Chicago] Object of class Blogger could not be converted to string
[21-May-2017 14:18:38 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[21-May-2017 14:18:38 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:59] Base->{closure}()
[21-May-2017 14:18:38 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2708] require('/home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php')
[21-May-2017 14:18:38 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2925] View->sandbox()
[21-May-2017 14:18:38 America/Chicago] [328/BlogAssignment/index.php:54] Preview->render()
[21-May-2017 14:18:38 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[21-May-2017 14:18:38 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[21-May-2017 14:18:38 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:18:39 America/Chicago] Object of class Blogger could not be converted to string
[21-May-2017 14:18:39 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[21-May-2017 14:18:39 America/Chicago] [328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php:59] Base->{closure}()
[21-May-2017 14:18:39 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2708] require('/home/smoon/public_html/328/BlogAssignment/tmp/16szm5xzyg9mp.122y7ayggsyck.php')
[21-May-2017 14:18:39 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2925] View->sandbox()
[21-May-2017 14:18:39 America/Chicago] [328/BlogAssignment/index.php:54] Preview->render()
[21-May-2017 14:18:39 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[21-May-2017 14:18:39 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[21-May-2017 14:18:39 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:18:50 America/Chicago] HTTP 404 (GET /view%206)
[21-May-2017 14:18:50 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:18:50 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:18:56 America/Chicago] HTTP 404 (GET /view%201)
[21-May-2017 14:18:56 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:18:56 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:18:58 America/Chicago] HTTP 404 (GET /view%201)
[21-May-2017 14:18:58 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:18:58 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:19:13 America/Chicago] HTTP 404 (GET /view%202)
[21-May-2017 14:19:13 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:19:13 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:22:17 America/Chicago] HTTP 404 (GET /view%201)
[21-May-2017 14:22:17 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:22:17 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:23:09 America/Chicago] HTTP 404 (GET /view.html?id=%27%20.%20$row[%27bloggerId%27].%20%27)
[21-May-2017 14:23:09 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:23:09 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:23:29 America/Chicago] HTTP 404 (GET /view.html?id=%27%20.%20$blogger[%27bloggerId%27].%20%27)
[21-May-2017 14:23:29 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:23:29 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:25:06 America/Chicago] HTTP 404 (GET /view.html?id=)
[21-May-2017 14:25:06 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:25:06 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:25:23 America/Chicago] HTTP 404 (GET /view.html?id=%201)
[21-May-2017 14:25:23 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:25:23 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:26:08 America/Chicago] HTTP 404 (POST /registration2.php)
[21-May-2017 14:26:08 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:26:08 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:27:04 America/Chicago] HTTP 404 (GET /view.html?id=%201)
[21-May-2017 14:27:04 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:27:04 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:27:23 America/Chicago] HTTP 404 (GET /view.html?id=1)
[21-May-2017 14:27:23 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:27:23 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:31:25 America/Chicago] HTTP 404 (POST /registration2.php)
[21-May-2017 14:31:25 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:31:25 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:34:04 America/Chicago] HTTP 404 (POST /registration2.php)
[21-May-2017 14:34:04 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:34:04 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:34:45 America/Chicago] HTTP 404 (POST /registration2.php)
[21-May-2017 14:34:45 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:34:45 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:36:50 America/Chicago] HTTP 404 (POST /registration2.php)
[21-May-2017 14:36:50 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 14:36:50 America/Chicago] [328/BlogAssignment/index.php:96] Base->run()
[21-May-2017 14:38:45 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 82
[21-May-2017 14:38:45 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 14:38:45 America/Chicago] [328/BlogAssignment/index.php:82] 
[21-May-2017 14:39:18 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 82
[21-May-2017 14:39:18 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 14:39:18 America/Chicago] [328/BlogAssignment/index.php:82] 
[21-May-2017 14:41:06 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 88
[21-May-2017 14:41:06 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 14:41:06 America/Chicago] [328/BlogAssignment/index.php:88] 
[21-May-2017 14:42:31 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 95
[21-May-2017 14:42:31 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 14:42:31 America/Chicago] [328/BlogAssignment/index.php:95] 
[21-May-2017 14:47:54 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 86
[21-May-2017 14:47:54 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 14:47:54 America/Chicago] [328/BlogAssignment/index.php:86] 
[21-May-2017 14:48:06 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 86
[21-May-2017 14:48:06 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 14:48:06 America/Chicago] [328/BlogAssignment/index.php:86] 
[21-May-2017 14:48:19 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 86
[21-May-2017 14:48:19 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 14:48:19 America/Chicago] [328/BlogAssignment/index.php:86] 
[21-May-2017 14:48:36 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 86
[21-May-2017 14:48:36 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 14:48:36 America/Chicago] [328/BlogAssignment/index.php:86] 
[21-May-2017 14:52:39 America/Chicago] Missing argument 6 for Blogger::__construct(), called in /home/smoon/public_html/328/BlogAssignment/index.php on line 85 and defined
[21-May-2017 14:52:39 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[21-May-2017 14:52:39 America/Chicago] [328/BlogAssignment/classes/blogger.php:11] Base->{closure}()
[21-May-2017 14:52:39 America/Chicago] [328/BlogAssignment/index.php:85] Blogger->__construct()
[21-May-2017 14:52:39 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[21-May-2017 14:52:39 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[21-May-2017 14:52:39 America/Chicago] [328/BlogAssignment/index.php:110] Base->run()
[21-May-2017 14:55:04 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 87
[21-May-2017 14:55:04 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 14:55:04 America/Chicago] [328/BlogAssignment/index.php:87] 
[21-May-2017 14:57:37 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 87
[21-May-2017 14:57:37 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 14:57:37 America/Chicago] [328/BlogAssignment/index.php:87] 
[21-May-2017 14:59:32 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 87
[21-May-2017 14:59:32 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 14:59:32 America/Chicago] [328/BlogAssignment/index.php:87] 
[21-May-2017 15:00:33 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 88
[21-May-2017 15:00:33 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 15:00:33 America/Chicago] [328/BlogAssignment/index.php:88] 
[21-May-2017 15:01:29 America/Chicago] print_r() expects at most 2 parameters, 5 given
[21-May-2017 15:01:29 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[21-May-2017 15:01:29 America/Chicago] [328/BlogAssignment/index.php:89] print_r()
[21-May-2017 15:01:29 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[21-May-2017 15:01:29 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[21-May-2017 15:01:29 America/Chicago] [328/BlogAssignment/index.php:115] Base->run()
[21-May-2017 15:01:45 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 89
[21-May-2017 15:01:45 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 15:01:45 America/Chicago] [328/BlogAssignment/index.php:89] 
[21-May-2017 15:02:03 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 89
[21-May-2017 15:02:03 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 15:02:03 America/Chicago] [328/BlogAssignment/index.php:89] 
[21-May-2017 15:02:21 America/Chicago] PHP Fatal error:  Call to a member function addBlogger() on a non-object in /home/smoon/public_html/328/BlogAssignment/index.php on line 89
[21-May-2017 15:02:21 America/Chicago] Fatal error: Call to a member function addBlogger() on a non-object
[21-May-2017 15:02:21 America/Chicago] [328/BlogAssignment/index.php:89] 
[21-May-2017 15:49:00 America/Chicago] HTTP 404 (GET /18260903_10158709228040360_815200105_o.jpg)
[21-May-2017 15:49:00 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:49:00 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:49:03 America/Chicago] HTTP 404 (GET /18260903_10158709228040360_815200105_o.jpg)
[21-May-2017 15:49:03 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:49:03 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:49:44 America/Chicago] HTTP 404 (GET /18260903_10158709228040360_815200105_o.jpg)
[21-May-2017 15:49:44 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:49:44 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:50:23 America/Chicago] HTTP 405 (GET /registration2)
[21-May-2017 15:50:23 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1661] Base->error()
[21-May-2017 15:50:23 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:50:27 America/Chicago] HTTP 404 (GET /18260903_10158709228040360_815200105_o.jpg)
[21-May-2017 15:50:27 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:50:27 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:50:27 America/Chicago] HTTP 404 (GET /BRZ_PUR_3.jpg)
[21-May-2017 15:50:27 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:50:27 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:50:55 America/Chicago] HTTP 404 (GET /18260903_10158709228040360_815200105_o.jpg)
[21-May-2017 15:50:55 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:50:55 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:50:55 America/Chicago] HTTP 404 (GET /BRZ_PUR_3.jpg)
[21-May-2017 15:50:55 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:50:55 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:50:57 America/Chicago] HTTP 404 (GET /18260903_10158709228040360_815200105_o.jpg)
[21-May-2017 15:50:57 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:50:57 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:50:57 America/Chicago] HTTP 404 (GET /BRZ_PUR_3.jpg)
[21-May-2017 15:50:57 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:50:57 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:52:23 America/Chicago] Missing argument 6 for Blogger::__construct(), called in /home/smoon/public_html/328/BlogAssignment/index.php on line 40 and defined
[21-May-2017 15:52:23 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[21-May-2017 15:52:23 America/Chicago] [328/BlogAssignment/classes/blogger.php:11] Base->{closure}()
[21-May-2017 15:52:23 America/Chicago] [328/BlogAssignment/index.php:40] Blogger->__construct()
[21-May-2017 15:52:23 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[21-May-2017 15:52:23 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[21-May-2017 15:52:23 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:54:01 America/Chicago] HTTP 404 (GET /18260903_10158709228040360_815200105_o.jpg)
[21-May-2017 15:54:01 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:54:01 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:54:01 America/Chicago] HTTP 404 (GET /BRZ_PUR_3.jpg)
[21-May-2017 15:54:01 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:54:01 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:57:50 America/Chicago] HTTP 404 (GET /18260903_10158709228040360_815200105_o.jpg)
[21-May-2017 15:57:50 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:57:50 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:59:00 America/Chicago] HTTP 404 (GET /18260903_10158709228040360_815200105_o.jpg)
[21-May-2017 15:59:00 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:59:00 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:59:00 America/Chicago] HTTP 404 (GET /BRZ_PUR_3.jpg)
[21-May-2017 15:59:00 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:59:00 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:59:26 America/Chicago] HTTP 404 (GET /18260903_10158709228040360_815200105_o.jpg)
[21-May-2017 15:59:26 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:59:26 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 15:59:26 America/Chicago] HTTP 404 (GET /BRZ_PUR_3.jpg)
[21-May-2017 15:59:26 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 15:59:26 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 16:02:42 America/Chicago] HTTP 405 (GET /registration2)
[21-May-2017 16:02:42 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1661] Base->error()
[21-May-2017 16:02:42 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 16:09:28 America/Chicago] HTTP 404 (GET /18260903_10158709228040360_815200105_o.jpg)
[21-May-2017 16:09:28 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 16:09:28 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
[21-May-2017 16:09:28 America/Chicago] HTTP 404 (GET /BRZ_PUR_3.jpg)
[21-May-2017 16:09:28 America/Chicago] [328/BlogAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[21-May-2017 16:09:28 America/Chicago] [328/BlogAssignment/index.php:104] Base->run()
